ros2 launch realsense2_camera rs_launch.py camera_name:="camera1"  pointcloud.enable:=true enable_gyro:=true enable_accel:=true usb_port_id:="4-2.1.4" # right
ros2 launch realsense2_camera rs_launch.py camera_name:="camera2"  pointcloud.enable:=true enable_gyro:=true enable_accel:=true usb_port_id:="4-2.1.3" # left
ros2 launch realsense2_camera rs_launch.py camera_name:="camera3"  pointcloud.enable:=true enable_gyro:=true enable_accel:=true usb_port_id:="4-2.1.2" # center

rgb_camera.color_profile:=640x480x30 depth_module.depth_profile:=640x480x30
rgb_camera.color_profile:=640x480x30 depth_module.depth_profile:=640x480x30
rgb_camera.color_profile:=640x480x30 depth_module.depth_profile:=640x480x30

4-2.1.2
4-2.1.3
4-2.1.4
053422250869